<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Authors>Arbeidsgruppe GI Arkiv 2.0</Authors>
    <Company>KS og Kartverket</Company>
    <Description>Klient for å generere forenklede arkivmeldinger. Inneholder de mest vanlige brukstilfeller for arkivintegrasjon et fagsystem vil trenge.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="schema\sok.xsd" />
    <Content Include="schema\sok.xsd" CopyToOutputDirectory="Always" />
    <None Remove="schema\arkivmelding.xsd" />
    <Content Include="schema\arkivmelding.xsd" CopyToOutputDirectory="Always" />
    <None Remove="schema\metadatakatalog.xsd" />
    <Content Include="schema\metadatakatalog.xsd" CopyToOutputDirectory="Always" />
  </ItemGroup>

</Project>
