# fiks-arkiv

./: .gitignore  Jenkinsfile  README.md
brukerhistorier/: Arkiver eByggesak.bpm  Brukerhistorie1.0.bpm  Brukerhistorie1.1.bpm  Brukerhistorie1.bpm  Brukerhistorie2.0.bpm  Brukerhistorie2.1.bpm  Brukerhistorier Fagsystem starter sak.docx  Husbanken.bpm  SvarInn.bpm  arkivlett.bpm
dotnet-source/: .gitignore  Jenkinsfile  README.md  docker-compose.yml  ks.fiks.io.fagsystem.arkiv.sample.sln
dotnet-source/fiks-arkiv-simulator/: Chart.yaml  values.yaml
dotnet-source/fiks-arkiv-simulator/templates/: fiks-arkiv-simulator.yaml
dotnet-source/ks.fiks.io.arkivintegrasjon.client/: ks.fiks.io.arkivintegrasjon.client.csproj
dotnet-source/ks.fiks.io.arkivintegrasjon.client.tests/: UgyldigforespørselTests.cs  ks.fiks.io.arkivintegrasjon.client.tests.csproj
dotnet-source/ks.fiks.io.arkivintegrasjon.client/ForenkletArkivering/: Arkivintegrasjon.cs  ArkivmeldingForenkletInnkommende.cs  ArkivmeldingForenkletNotat.cs  ArkivmeldingForenkletUtgaaende.cs  EksternNoekkel.cs  EksternNøkkel.cs  Enhetsidentifikator.cs  EnkelAdresse.cs  ForenkletDokument.cs  InnkommendeJournalpost.cs  Klasse.cs  Kode.cs  Kontaktinformasjon.cs  Korrespondansepart.cs  KorrespondansepartIntern.cs  OppdaterSaksmappe.cs  OrganinterntNotat.cs  Personidentifikator.cs  Saksmappe.cs  Skjerming.cs  UtgaaendeJournalpost.cs
dotnet-source/ks.fiks.io.arkivintegrasjon.client/Melding/: ArkivintegrasjonMeldingTypeV1.cs  MeldingTypeV1.cs  Serverfeil.cs  Ugyldigforespørsel.cs
dotnet-source/ks.fiks.io.arkivintegrasjon.client/schema/: arkivmelding.xsd  arkivmelding_metadatakatalog.cs  genSchemaClasses.bat  genSokSchemaClasses.bat  metadatakatalog.xsd  no.geointegrasjon.arkiv.oppdatering.forenklet.arkivmeldingforenklet.v2.schema.json  no.ks.fiks.kvittering.ugyldigforespørsel.v1.metadata.json  sok.cs  sok.xml  sok.xsd  sok_date.xml  sok_jp.xml  sok_klassifikasjon_alternativ1.xml  sok_klassifikasjon_alternativ2.xml  sok_virksomhetsspesifikkemetadata.xml
dotnet-source/ks.fiks.io.arkivintegrasjon.common/: ks.fiks.io.arkivintegrasjon.common.csproj
dotnet-source/ks.fiks.io.arkivintegrasjon.common/AppSettings/: AppSettings.cs  AppSettingsBuilder.cs
dotnet-source/ks.fiks.io.arkivintegrasjon.common/FiksIOClient/: FiksIOClientBuilder.cs
dotnet-source/ks.fiks.io.arkivintegrasjon.common/Helpers/: ArkivmeldingSerializeHelper.cs
dotnet-source/ks.fiks.io.arkivintegrasjon.sample.messages/: MessageSamples.cs  ks.fiks.io.arkivintegrasjon.sample.messages.csproj
dotnet-source/ks.fiks.io.arkivintegrasjon.tests/: Integrasjonstester.cs  UnitTestArkivIntegrasjon.cs  UnitTestBrukerhistorie10Oppmalingsdialog.cs  UnitTestBrukerhistorie11Oppmalingsdialog.cs  UnitTestBrukerhistorie12ByggesoknadenHentDokument.cs  UnitTestBrukerhistorie13InfolandHentDokument.cs  UnitTestBrukerhistorie4ProAktiv.cs  UnitTestBrukerhistorie5ArkiverEbyggesak.cs  UnitTestBrukerhistorie7Oppmalingsdialog.cs  UnitTestBrukerhistorie9Oppmalingsdialog.cs  UnitTestsSok.cs  ks.fiks.io.arkivintegrasjon.tests.csproj
dotnet-source/ks.fiks.io.arkivsystem.sample/: AppSettings.cs  ArkivService.cs  ArkivSimulator.cs  Dockerfile  Program.cs  XmlValidation.cs  appsettings.DockerCompose.json  appsettings.Local.json  appsettings.json  appsettings.local.json  ks.fiks.io.arkivsystem.sample.csproj
dotnet-source/ks.fiks.io.arkivsystem.sample/Generators/: ArkivmeldingDataGenerator.cs  ArkivmeldingGenerator.cs  ArkivmeldingKvitteringGenerator.cs  FeilmeldingGenerator.cs  JournalpostHentGenerator.cs  JournalpostHentResultatGenerator.cs  MappeHentGenerator.cs  MappeHentResultatGenerator.cs  RegistreringHentResultatGenerator.cs  SokGenerator.cs  SokeresultatGenerator.cs
dotnet-source/ks.fiks.io.arkivsystem.sample/Handlers/: ArkivmeldingHandler.cs  ArkivmeldingOppdaterHandler.cs  BaseHandler.cs  IMeldingHandler.cs  JournalpostHentHandler.cs  MappeHentHandler.cs  RegistreringHentHandler.cs  SokHandler.cs
dotnet-source/ks.fiks.io.arkivsystem.sample/Helpers/: SokeresultatHelper.cs
dotnet-source/ks.fiks.io.arkivsystem.sample/Models/: Melding.cs
dotnet-source/ks.fiks.io.arkivsystem.sample/Properties/: launchSettings.json
dotnet-source/ks.fiks.io.arkivsystem.sample/Storage/: ArkivmeldingCache.cs  IArkivmeldingCache.cs  SizedDictionary.cs
dotnet-source/ks.fiks.io.arkivsystem.sample/Validering/: Validator.cs
dotnet-source/ks.fiks.io.arkivsystem.sample/Xml/HentJournalpostN1/: arkivmelding.xml
dotnet-source/ks.fiks.io.arkivsystem.sample/Xml/HentJournalpostN2/: arkivmelding.xml
dotnet-source/ks.fiks.io.arkivsystem.sample/Xml/HentSaksmappeN1/: arkivmelding.xml
dotnet-source/ks.fiks.io.arkivsystem.sample/Xml/OppdaterMappeSaksansvarligN1/: arkivmelding.xml
dotnet-source/ks.fiks.io.arkivsystem.sample/XmlGenerator/: JournalpostHentGenerator.cs  SokeresultatGenerator.cs
dotnet-source/ks.fiks.io.arkivsystem.sample/etc/fiks/fiks-io/: privatekey.pem
dotnet-source/ks.fiks.io.arkivsystem.sample/etc/fiks/ks-certs/: KS-virksomhetssertifikat-auth.p12
dotnet-source/ks.fiks.io.fagsystem.arkiv.sample/: ArkiveringService.cs  Brukerhistorie5ArkiverEbyggesak.cs  Dockerfile  Program.cs  appsettings.DockerCompose.json  appsettings.Local.json  appsettings.json  ks.fiks.io.fagsystem.arkiv.sample.csproj
dotnet-source/ks.fiks.io.fagsystem.arkiv.sample/samples/: inngaaendejournalpost.json  utgaaendejournalpost.json
dotnet-source/local/fiks-io-authorization-service-mock/: rabbitmq_autorisering.json
dotnet-source/local/rabbitmq/: definitions.json  enabled_plugins  rabbitmq.conf
dotnet-source/local/rabbitmq/credentials/: chained_ca_certificate.pem  server_certificate.pem  server_key.pem
eksempel/json/: utgaaendejournalpost.json
eksempel/json/no.ks.arkivlett.byggesak.hentbyggesaker.v1/: hentbyggesaker.json  hentbyggesaker.v1.schema.json
eksempel/json/no.ks.arkivlett.byggesak.minebyggesaker.v1/: minebyggesaker.v1.schema.json
