loopback_users.guest = false
hipe_compile = false
management.listener.port = 15672
management.listener.ssl = true
management.load_definitions = /etc/rabbitmq/definitions.json

listeners.ssl.default = 5671

ssl_options.cacertfile = /etc/rabbitmq/credentials/chained_ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/credentials/server_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/credentials/server_key.pem
ssl_options.verify     = verify_none
ssl_options.fail_if_no_peer_cert = false

auth_backends.1 = internal
auth_backends.2 = http
auth_http.http_method   = post

auth_http.user_path     = http://fiks-io-authorization-service:8080/fiks-io/authorization/api/v1/user
auth_http.vhost_path    = http://fiks-io-authorization-service:8080/fiks-io/authorization/api/v1/vhost
auth_http.resource_path = http://fiks-io-authorization-service:8080/fiks-io/authorization/api/v1/resource
auth_http.topic_path    = http://fiks-io-authorization-service:8080/fiks-io/authorization/api/v1/topic

