<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <VersionPrefix>1.0.31</VersionPrefix>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="KS.Fiks.Arkiv.Models.V1" Version="0.9.13" />
      <PackageReference Include="KS.Fiks.ASiC-E" Version="1.0.5" />
      <PackageReference Include="KS.Fiks.IO.Client" Version="3.0.3-build.20230502215939293" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="6.0.1" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="6.0.0" />
    </ItemGroup>

</Project>
